# GuildEmblemGenerator

./: GuildEmblemGenerator.sln  README.md
.github/workflows/: azure-static-web-apps-victorious-beach-0cd7ecd03.yml
GuildEmblemGenerator/: GuildEmblemGenerator.csproj  Program.cs
GuildEmblemGenerator.Core/: Generator.cs  GuildEmblemGenerator.Core.csproj  Retriever.cs
GuildEmblemGenerator.Web/: GuildEmblemGenerator.Web.csproj  _Imports.razor
GuildEmblemGenerator.Web/Client/: Program.cs
GuildEmblemGenerator.Web/Components/: Emblem.razor
GuildEmblemGenerator.Web/Pages/: Index.razor
GuildEmblemGenerator.Web/Properties/: launchSettings.json
GuildEmblemGenerator.Web/Shared/: MainLayout.razor
GuildEmblemGenerator.Web/ViewModels/: EmblemViewModel.cs
GuildEmblemGenerator.Web/wwwroot/: index.html
GuildEmblemGenerator.Web/wwwroot/js/: downloadFile.js
